@article{korthauer18,
	author_full = "Korthauer, Keegan and Chakraborty, Sutirtha and Benjamini, Yuval and Irizarry, Rafael A",
	author = "Korthauer, Keegan and others",
	pmid = "29481604",
	year = "2018",
	title = "{Detection and accurate false discovery rate control of differentially methylated  regions from whole genome bisulfite sequencing}",
	journal = "{Biostatistics}",
	doi = "10.1093/biostatistics/kxy007 [doi]",
}

@article{mermel11,
	author_full = "Mermel, Craig H and Schumacher, Steven E and Hill, Barbara and Meyerson, Matthew L and Beroukhim, Rameen and Getz, Gad",
	author = "Mermel, Craigh H and others",
	pmid = "21527027",
	volume = "12",
	number = "4",
	year = "2011",
	title = "{GISTIC2.0 facilitates sensitive and confident localization of the targets of focal somatic copy-number alteration in human cancers}",
	pages = "R41",
	journal = "{Genome Biol}",
	doi = "10.1186/gb-2011-12-4-r41 [doi]",
}

@article{muller06,
	title = {{FDR and Bayesian multiple comparisons rules}},
	author = {M\"uller, Peter and Parmigiani, Giovanni and Rice, Kenneth},
	year= "2006",
	journal = {Johns Hopkins University, Dept. of Biostatistics Working Papers},
	url = {http://biostats.bepress.com/jhubiostat/paper115},
}

@book{rasmussen05,
	author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
	title = {Gaussian Processes for Machine Learning},
	year = {2006},
	isbn = {026218253X},
	publisher = {The MIT Press},
}

@article{shih20,
	author_full = "Shih, David J H and Nayyar, Naema and Bihun, Ivanna and Dagogo-Jack, Ibiayi and Gill, Corey M and Aquilanti, Elisa and Bertalan, Mia and Kaplan, Alexander and D'Andrea, Megan R and Chukwueke, Ugonma and Ippen, Franziska Maria and Alvarez-Breckenridge, Christopher and Camarda, Nicholas D and Lastrapes, Matthew and McCabe, Devin and Kuter, Ben and Kaufman, Benjamin and Strickland, Matthew R and Martinez-Gutierrez, Juan Carlos and Nagabhushan, Deepika and De Sauvage, Magali and White, Michael D and Castro, Brandyn A and Hoang, Kaitlin and Kaneb, Andrew and Batchelor, Emily D and Paek, Sun Ha and Park, Sun Hye and Martinez-Lage, Maria and Berghoff, Anna S and Merrill, Parker and Gerstner, Elizabeth R and Batchelor, Tracy T and Frosch, Matthew P and Frazier, Ryan P and Borger, Darrell R and Iafrate, A John and Johnson, Bruce E and Santagata, Sandro and Preusser, Matthias and Cahill, Daniel P and Carter, Scott L and Brastianos, Priscilla K",
	author = "Shih, David J H and others",
	pmid = "32203465",
	volume = "52",
	number = "4",
	year = "2020",
	title = "{Genomic characterization of human brain metastases identifies drivers of metastatic lung adenocarcinoma}",
	pages = "371--377",
	journal = "{Nat Genet}",
	doi = "10.1038/s41588-020-0592-7 [pii]",
}

@article{weinstein13,
	author_full = "Weinstein, John N and Collisson, Eric A and Mills, Gordon B and Shaw, Kenna R Mills and Ozenberger, Brad A and Ellrott, Kyle and Shmulevich, Ilya and Sander, Chris and Stuart, Joshua M",
	author = "John N Weinstein and others",
	pmid = "24071849",
	volume = "45",
	number = "10",
	year = "2013",
	title = "{The Cancer Genome Atlas Pan-Cancer analysis project}",
	pages = "1113--20",
	journal = "{Nat Genet}",
	doi = "10.1038/ng.2764 [doi]",
}

@article{iacus12,
	title={Causal Inference without Balance Checking: Coarsened Exact Matching},
	volume={20},
	DOI={10.1093/pan/mpr013},
	number={1},
	journal={Political Analysis},
	publisher={Cambridge University Press},
	author={Iacus, Stefano M. and King, Gary and Porro, Giuseppe},
	year={2012},
	pages={1–24}
}

@article{ho11,
	author = {Daniel Ho and Kosuke Imai and Gary King and Elizabeth Stuart},
	title = {MatchIt: Nonparametric Preprocessing for Parametric Causal Inference},
	journal = {Journal of Statistical Software, Articles},
	volume = {42},
	number = {8},
	year = {2011},
	keywords = {},
	abstract = {MatchIt implements the suggestions of Ho, Imai, King, and Stuart (2007) for improving parametric statistical models by preprocessing data with nonparametric matching methods. MatchIt implements a wide range of sophisticated matching methods, making it possible to greatly reduce the dependence of causal inferences on hard-to-justify, but commonly made, statistical modeling assumptions. The software also easily fits into existing research practices since, after preprocessing data with MatchIt, researchers can use whatever parametric model they would have used without MatchIt, but produce inferences with substantially more robustness and less sensitivity to modeling assumptions. MatchIt is an R program, and also works seamlessly with Zelig.},
	issn = {1548-7660},
	pages = {1--28},
	doi = {10.18637/jss.v042.i08},
	url = {https://www.jstatsoft.org/v042/i08}
}

@article{watkins20,
	author = "Watkins, Thomas B K and Lim, Emilia L and Petkovic, Marina and Elizalde, Sergi and Birkbak, Nicolai J and Wilson, Gareth A and Moore, David A and Grönroos, Eva and Rowan, Andrew and Dewhurst, Sally M and Demeulemeester, Jonas and Dentro, Stefan C and Horswell, Stuart and Au, Lewis and Haase, Kerstin and Escudero, Mickael and Rosenthal, Rachel and Bakir, Maise Al and Xu, Hang and Litchfield, Kevin and Lu, Wei Ting and Mourikis, Thanos P and Dietzen, Michelle and Spain, Lavinia and Cresswell, George D and Biswas, Dhruva and Lamy, Philippe and Nordentoft, Iver and Harbst, Katja and Castro-Giner, Francesc and Yates, Lucy R and Caramia, Franco and Jaulin, Fanny and Vicier, Cécile and Tomlinson, Ian P M and Brastianos, Priscilla K and Cho, Raymond J and Bastian, Boris C and Dyrskjøt, Lars and Jönsson, Göran B and Savas, Peter and Loi, Sherene and Campbell, Peter J and Andre, Fabrice and Luscombe, Nicholas M and Steeghs, Neeltje and Tjan-Heijnen, Vivianne C G and Szallasi, Zoltan and Turajlic, Samra and Jamal-Hanjani, Mariam and Van Loo, Peter and Bakhoum, Samuel F and Schwarz, Roland F and McGranahan, Nicholas and Swanton, Charles",
	pmid = "32879494",
	volume = "587",
	number = "7832",
	year = "2020",
	title = "{Pervasive chromosomal instability and karyotype order in tumour evolution}",
	pages = "126--132",
	journal = "{Nature}",
	doi = "10.1038/s41586-020-2698-6 [doi]",
}

@article{litchfield21,
	author = {Litchfield, Kevin and Reading, James L and Puttick, Clare and Thakkar, Krupa and Abbosh, Chris and Bentham, Robert and Watkins, Thomas B K and Rosenthal, Rachel and Biswas, Dhruva and Rowan, Andrew and Lim, Emilia and Al Bakir, Maise and Turati, Virginia and Guerra-Assuncao, Jose Afonso and Conde, Lucia and Furness, Andrew J S and Saini, Sunil Kumar and Hadrup, Sine R and Herrero, Javier and Lee, Se-Hoon and Van Loo, Peter and Enver, Tariq and Larkin, James and Hellmann, Matthew D and Turajlic, Samra and Quezada, Sergio A and McGranahan, Nicholas and Swanton, Charles},
	pmid = "33508232",
	volume = "184",
	number = "3",
	year = "2021",
	title = "{Meta-analysis of tumor- and T cell-intrinsic mechanisms of sensitization to checkpoint inhibition}",
	pages = "596--614.e14",
	journal = "{Cell}",
	doi = "10.1016/j.cell.2021.01.002 [doi]",
}

@inproceedings{davis06,
	  title={The relationship between Precision-Recall and ROC curves},
		  author={Davis, Jesse and Goadrich, Mark},
			  booktitle={Proceedings of the 23rd international conference on Machine learning},
				  pages={233--240},
					  year={2006}
}
@article{campbell16,
	author = "Campbell, Joshua D and Alexandrov, Anton and Kim, Jaegil and Wala, Jeremiah and Berger, Alice H and Pedamallu, Chandra Sekhar and Shukla, Sachet A and Guo, Guangwu and Brooks, Angela N and Murray, Bradley A and Imielinski, Marcin and Hu, Xin and Ling, Shiyun and Akbani, Rehan and Rosenberg, Mara and Cibulskis, Carrie and Ramachandran, Aruna and Collisson, Eric A and Kwiatkowski, David J and Lawrence, Michael S and Weinstein, John N and Verhaak, Roel G W and Wu, Catherine J and Hammerman, Peter S and Cherniack, Andrew D and Getz, Gad and Artyomov, Maxim N and Schreiber, Robert and Govindan, Ramaswamy and Meyerson, Matthew",
	pmid = "27158780",
	volume = "48",
	number = "6",
	year = "2016",
	title = "{Distinct patterns of somatic genome alterations in lung adenocarcinomas and squamous cell carcinomas}",
	pages = "607--16",
	journal = "{Nat Genet}",
	doi = "10.1038/ng.3564 [doi]",
}

@article{carter12,
	author = "Carter, Scott L and Cibulskis, Kristian and Helman, Elena and McKenna, Aaron and Shen, Hui and Zack, Travis and Laird, Peter W and Onofrio, Robert C and Winckler, Wendy and Weir, Barbara A and Beroukhim, Rameen and Pellman, David and Levine, Douglas A and Lander, Eric S and Meyerson, Matthew and Getz, Gad",
	pmid = "22544022",
	volume = "30",
	number = "5",
	year = "2012",
	title = "{Absolute quantification of somatic DNA alterations in human cancer}",
	pages = "413--21",
	journal = "{Nat Biotechnol}",
	doi = "10.1038/nbt.2203 [doi]",
}

